My name is Stephen Gordon and I made these connectors so they can be 3D printed in times of emergency's.  Only trained medical personnel should use these and should be done at your own risk!  All of my designs for a multi port ventilator attachment are open source, free and can be found at openrespirator.org  - If you have any questions email me at Flashproducts@gmail.com

This version is a 3 piece design and was designed to be printed on FDM printers. This design is printed in 3 pieces which slide together.  This could allow for different attachments to be designed to slide into the unit to change configurations.

Bottom tube - Is the piece that would be connected to the inlet or outlet tube of the ventilator.

Top Tube - Is the 4 piece connector that would be connected to each tube going to each patient

Plug - caps  - this cap design is different from the previous one.  IT works well and provides snug fitment

Middle Vent - Is the body of the device.  This has been designed to minimize sharp angles while still providing an FDM friendly shape to print.  The Bottom tube and top top slide into each side of this pieces.  IT does not matter which side they will slide on.

Synopsis - Print each bottom, top and middle files and at least two of the same size plugs (once you have confirmed fitment based upon your printers tolerance)  The two plugs will allow for one device to service 2,3,or 4 people without having to switch out adapters.  Each machine will need two adapters.  One for the intake and exhaust of the machine (inlet and outlet port) 

Pictures - Pictures of the finished printed prototype can be found here - https://drive.google.com/drive/folders/1IZL-8dXb8MZ3PbEyrgc6e20aQ5tW_Ym5?usp=sharing 

Research -

Below is research I have gathered on the concept, a real world example of it being done with success and how this can apply to the coronavirus.

1)  2006 study by Greg Neyman, MD, Charlene Babcock Irvin, MD - I have been in contact with both doctors while I designed each connector.

     A Single Ventilator for Multiple Simulated Patients to Meet Disaster Surge - https://drive.google.com/file/d/1OYttq4flhT7Yxn6ND-dsOzpESw-tzkRv/view?usp=sharing

2)   Dr. Kevin Menes was an emergency room Dr. during the 2017 Las Vegas shooting.  Dr Kevin Menes is quoted as saying "Dr. Greg Neyman, a resident a year ahead of me in residency, had done a study on the use of ventilators in a mass      casualty situation. What he came up with was that if you have two people who are roughly the same size and tidal volume, you can just double the tidal volume and stick them on Y tubing on one ventilator."

     How One Las Vegas ED Saved Hundreds of Lives After the Worst Mass Shooting in U.S. History - https://drive.google.com/open?id=1Ym3RaxcCoM94OpuCQeLZ0pKme43PMMzz

3)   Josh Farkas , creator of Http://Pulmcrit.org, is an associate professor of Pulmonary and Critical Care Medicine at the University of Vermont. has provided valuable information on this concept as it pertains to the coronavirus.  I downloaded his information for the website and put it in PDF format.  I have only modified the images used to make them usable as a PDF and to add images and figures of the 3D printed units.  The information is an ideal starting point for any medical professional attempt to use this device.
 
     COVID-19 might out-strip the number of mechanical ventilators available to us. - https://drive.google.com/file/d/17JxcYKcyAfpwoJA2afu9tCGkDkatzHGi/view?usp=sharing
    

