My name is Stephen Gordon and I made these connectors so they can be 3D printed in times of emergency's.  Only trained medical personnel should use these and should be used at your own risk!  All of my designs for a multi port ventilator attachment are open source, free and can be found at openrespirator.org  - If you have any questions email me at Flashproducts@gmail.com

These are all single piece designs and can not be printed on FDM printers!  Download the FDM design to use for this application.

Version 3 - is the 2 to one adapter.  After feedback from some hospitals there ICU rooms can only hold a max of two people.  To save on material cost and for the need of plugs a dedicated 2 to one adapter was made.

Plug - caps -  Originally the cap design was too large.  I made a 15.5 mm design (which should be attempted first) to secure a tight fit.  If this poses a problem I also made a 15 mm design. - these arent really needed on this design but could be helpful to temporarily plug one port if a tube is removed

Pipe connector - this has yet to be tested, but would be used to connect the device directly to a machine for select applications.  

Synopsis - Print the version 3 file and if needed one plug (once you have confirmed fitment based upon your printers tolerance)  The one plug will allow for one device to service 1 or 2 people without having to switch out adapters.  Each machine will need two adapters.  One for the intake and exhaust of the machine (inlet and outlet port) 

Pictures - Pictures of the finished prototype can be found here - https://drive.google.com/open?id=1ZmFS-PmqmFD6mnSSObK4KU531_jxExSf -  This initial version was printed in medical grade resin.  Because of cost and time future models will be printed with other materials such as ABS

Research -

Below is research I have gathered on the concept, a real world example of it being done with success and how this can apply to the coronavirus.

1)  2006 study by Greg Neyman, MD, Charlene Babcock Irvin, MD - I have been in contact with both doctors while I designed each connector.

     A Single Ventilator for Multiple Simulated Patients to Meet Disaster Surge - https://drive.google.com/file/d/1OYttq4flhT7Yxn6ND-dsOzpESw-tzkRv/view?usp=sharing

2)   Dr. Kevin Menes was an emergency room Dr. during the 2017 Las Vegas shooting.  Dr Kevin Menes is quoted as saying "Dr. Greg Neyman, a resident a year ahead of me in residency, had done a study on the use of ventilators in a mass      casualty situation. What he came up with was that if you have two people who are roughly the same size and tidal volume, you can just double the tidal volume and stick them on Y tubing on one ventilator."

     How One Las Vegas ED Saved Hundreds of Lives After the Worst Mass Shooting in U.S. History - https://drive.google.com/open?id=1Ym3RaxcCoM94OpuCQeLZ0pKme43PMMzz

3)   Josh Farkas , creator of Http://Pulmcrit.org, is an associate professor of Pulmonary and Critical Care Medicine at the University of Vermont. has provided valuable information on this concept as it pertains to the coronavirus.  I downloaded his information for the website and put it in PDF format.  I have only modified the images used to make them usable as a PDF and to add images and figures of the 3D printed units.  The information is an ideal starting point for any medical professional attempt to use this device.
 
     COVID-19 might out-strip the number of mechanical ventilators available to us. - https://drive.google.com/file/d/17JxcYKcyAfpwoJA2afu9tCGkDkatzHGi/view?usp=sharing
    

