My name is Stephen Gordon and I made these connectors so they can be 3D printed in times of emergency's.  Only trained medical personnel should use these and should be done at your own risk!  All of my designs for a multi port ventilator attachment are open source, free and can be found at openrespirator.org  - If you have any questions email me at Flashproducts@gmail.com

This version is a 2 piece design and can potentially be printed on FDM printers.  There is also a FDM specififc version that would be the best option for most entry level 3D printers. This design can be printed in 3 pieces which slide together.

Version 1 - could have the ability to add up to 4 additional ports to this design.  I did not do that yet but it could easily be done. I also realized on the 2 part design I did not remove the back of the file.  If I get time I will, but this version of the file does not have priority.  Feel free to modify the file as you see fit.

Version 2 - is the design that should be used first. On this design the back piece will need to be secured to the device.  Clear GE Silicone 2 is an option I have used in the past, tape could work, or any type of clear epoxy.  Do at your own risk, as I am unsure of any issues that might arise. 

Plug - caps -  Originally the cap design was too large.  I made a 15.5 mm design (which should be attempted first) to secure a tight fit.  If this poses a problem I also made a 15 mm design.

Pipe connector - this has yet to be tested, but would be used to connect the device directly to a machine for select applications.  

Synopsis - Print the version 2 files and at least two of the same size plugs (once you have confirmed fitment based upon your printers tolerance)  The two plugs will allow for one device to service 2,3,or 4 people without having to switch out adapters.  Each machine will need two adapters.  One for the intake and exhaust of the machine (inlet and outlet port) 

Pictures - Pictures of the finished printed prototype can be found here - https://drive.google.com/open?id=1hE55WQpYBc8eB0XV43F96h7hM3hraYuJ -  This initial version was printed in medical grade resin.  Because of cost and time future models will be printed with other materials such as ABS

Research -

Below is research I have gathered on the concept, a real world example of it being done with success and how this can apply to the coronavirus.

1)  2006 study by Greg Neyman, MD, Charlene Babcock Irvin, MD - I have been in contact with both doctors while I designed each connector.

     A Single Ventilator for Multiple Simulated Patients to Meet Disaster Surge - https://drive.google.com/file/d/1OYttq4flhT7Yxn6ND-dsOzpESw-tzkRv/view?usp=sharing

2)   Dr. Kevin Menes was an emergency room Dr. during the 2017 Las Vegas shooting.  Dr Kevin Menes is quoted as saying "Dr. Greg Neyman, a resident a year ahead of me in residency, had done a study on the use of ventilators in a mass      casualty situation. What he came up with was that if you have two people who are roughly the same size and tidal volume, you can just double the tidal volume and stick them on Y tubing on one ventilator."

     How One Las Vegas ED Saved Hundreds of Lives After the Worst Mass Shooting in U.S. History - https://drive.google.com/open?id=1Ym3RaxcCoM94OpuCQeLZ0pKme43PMMzz

3)   Josh Farkas , creator of Http://Pulmcrit.org, is an associate professor of Pulmonary and Critical Care Medicine at the University of Vermont. has provided valubale information on this concept as it pertains to the coronavirus.  I downloaded his information for the website and put it in PDF format.  I have only modified the images used to make them usable as a PDF and to add images and figures of the 3D printed units.  The information is an ideal starting point for any medical professional attempt to use this device.
 
     COVID-19 might out-strip the number of mechanical ventilators available to us. - https://drive.google.com/file/d/17JxcYKcyAfpwoJA2afu9tCGkDkatzHGi/view?usp=sharing

    

